# xBDD

./: .gitignore  Commands.md  FeaturesAndScenariosPlanningSheet.xlsx  GitHubTestSummaryConfig.json  LocalTestSummaryConfig.json  Prebuild.ps1  README.md  RunJustTests.ps1  TestResultsQueries.sql  xBDD.Client.sln  xBDD.Features.Summary.Github.html  xBDD.Features.Summary.html  xBDD.sln
client/browser/xBDD.Browser/: BootstrapPage.cs  PageLocation.cs  xBDD.Browser.csproj
client/core/xBDD.Core/: IOutputWriter.cs  OutputWriter.cs  TextFormat.cs  xB.cs  xBDD.Core.csproj
client/reporting.database/xBDD.Reporting.Database.Test/: TestSetupAndBreakdown.cs  xBDD.Reporting.Database.Test.TestResults.txt  xBDD.Reporting.Database.Test.TestResults.xml  xBDD.Reporting.Database.Test.csproj  xBDD.TestResults.html
client/reporting/xBDD.Reporting.Test/: TestSetupAndBreakdown.cs  xBDD.Reporting.Test.csproj
reporting.service/xBDD.Reporting.Service/: Extensions.cs  xBDD.Reporting.Service.csproj
reporting.service/xBDD.Reporting.Service/Core/: PayloadObjectBuilder.cs
reporting/xBDD.Reporting.Features/: FeatureSort.cs  Pages.cs  TestSetupAndBreakdown.cs  xBDD.Reporting.Features.csproj
reporting/xBDD.Reporting.Features/BrowseHtmlReport/: ReviewArea.cs  ReviewAreaDescription.cs  ReviewAreaFeatures.cs  ReviewAreaStats.cs  ReviewFeature.cs  ReviewFeatureStatement.cs  ReviewFeatureStats.cs  ReviewScenario.cs  ReviewScenarioStats.cs  ReviewStep.cs  ReviewStepException.cs  ReviewStepOutput.cs  ReviewTestRun.cs  ReviewTestRunStats.cs
reporting/xBDD.Reporting.Features/BrowseTestResults/: ReviewAreaFeatures.cs
reporting/xBDD.Reporting.Features/CustomizeHtmlReport/: ShortenAreaName.cs  SortAreas.cs  WriteFailuresOnly.cs
reporting/xBDD.Reporting.Features/GenerateHtmlReport/: WriteToHtml.cs
reporting/xBDD.Reporting.Features/GenerateTextReport/: WriteToText.cs
reporting/xBDD.Reporting.Features/Steps/: AnHtmlReport.cs  TextReport.cs  WebUser.cs
reporting/xBDD.Reporting.Features/test-results/: xBDD.Test.Results.html  xBDD.Test.Results.txt
sample/xBDD.SampleApp/: xBDD.SampleApp.csproj
sample/xBDD.SampleApp/Pages/: Error.cshtml.cs
sample/xBDD.SampleApp/Properties/: launchSettings.json
shared/xBDD.API.Model/: xBDD.API.Model.csproj
shared/xBDD.API.Model/Entities/: ActionType.cs  Step.cs
shared/xBDD.API.Model/Messages/: PublishTestRunRequest.cs
test/xBDD.Core.Test/: xBDD.Core.Test.csproj
xBDD/: AssemblyAttributes.cs  Commands.txt  Configuration.cs  EmptyTestRun.xml  ISorting.cs  LICENSE.md  MyTestRunPlaylist.playlist  NUnitXml.xslt  RunJustTests.ps1  RunTests.ps1  StepExtensions.cs  TestResultsQueries.sql  TestRunExtensions.cs  TestRunGroupExtensions.cs  TextFormat.cs  xB.cs  xBDD.Reporting.Test.TestResults.html  xBDD.Reporting.Test.TestResults.txt  xBDD.Reporting.Test.TestResults.xml  xBDD.csproj  xBDD.sln  xBDDConfiguration.cs  xsltproc.ps1
xBDD.Features.Common/: Developer.cs  MockConsole.cs  xBDD.Features.Common.csproj
xBDD.Features.GeneratingCode/: FeatureOutline.txt  FeatureSort.cs  FeatureTestClass.cs  ReasonSort.cs  TestConfiguration.cs  TestSetupAndBreakdown.cs  config.json  xBDD.Features.GeneratingCode.csproj  xBDDConfig.json  xBDDFeatureBase.cs  xBDDFeatureImport.txt  xBDDInitializeAndComplete.cs  xBDDSorting.cs  xBDDSorting.xbdd.cs
xBDD.Features.GeneratingCode/Actors/: Developer.cs
xBDD.Features.GeneratingCode/Features/GenerateProjectFiles/: GenerateCodeFromATestRunWithAreaScenarios.cs  GenerateCodeFromATestRunWithFeatureScenarios.cs  GenerateCodeFromATestRunWithGeneralScenarios.cs  GenerateCodeFromATestRunWithScenarioScenarios.cs  GenerateCodeFromATestRunWithStepScenarios.cs  GenerateCodeFromATestRunWithTestRunScenarios.cs  GeneratingANewMSTestProject.cs
xBDD.Features.GeneratingCode/Features/GeneratingFeatureFiles/: GenerateMSTestFeatureFilesFromAValidFeatureImportFile.cs  (+3 more)
xBDD.Features.GeneratingCode/Interfaces/: FileMetadata.cs  FileSystem.cs  ReportType.cs
xBDD.Features.GeneratingCode/Mocks/: MockConsole.cs
xBDD.Features.GeneratingCode/test-results/: xBDD.Features.GeneratingCode.Results.Outline.txt  xBDD.Features.GeneratingCode.Results.html  xBDD.Features.GeneratingCode.Results.json  xBDD.Features.GeneratingCode.Results.opml  xBDD.Features.GeneratingCode.Results.txt  xBDD.Features.GeneratingReports.Outline.txt  xBDD.Features.GeneratingReports.html  xBDD.Features.GeneratingReports.json  xBDD.Features.GeneratingReports.opml  xBDD.Features.GeneratingReports.txt  xBDD.Features.Results.Outline.txt  xBDD.Features.Results.html  xBDD.Features.Results.json  xBDD.Features.Results.opml
xBDD.Tools/: CodeWriter.cs  Initializer.cs  Program.cs  SourceType.cs  xBDD.Tools.csproj
xBDD.Tools/Properties/: launchSettings.json
xBDD/Attributes/: AssignmentsAttribute.cs  ByAttribute.cs  Explanation.cs  ExplanationAttribute.cs  Generated_AsAAttribute.cs  Generated_AssignmentsAttribute.cs  Generated_ByAttribute.cs  Generated_Explanation.cs  Generated_TagsAttribute.cs  Generated_YouCanAttribute.cs  SoThatAttribute.cs  TagsAttribute.cs  YouCanAttribute.cs
xBDD/Browser/: BrowserUser.cs  PageElement.cs  PageElementActions.cs  PageElementConditions.cs  PageElementSteps.cs  PageLocation.cs  TextLocation.cs  TextSteps.cs  User.cs  WebBrowser.cs  WebDriver.cs
xBDD/Core/: AreaCache.cs  CapabilityCache.cs  CoreFactory.cs  FeatureCache.cs  ScenarioBuilder.cs  ScenarioOutputWriter.cs  ScenarioRunner.cs  StatsCascader.cs  StepExceptionHandler.cs  StepExecutor.cs  TestRunBuilder.cs
xBDD/Exceptions/: SkipStepException.cs  StepNotImplementedException.cs  TextImportException.cs
xBDD/Model/: ActionType.cs  Area.cs  Capability.cs  Feature.cs  Scenario.cs  Step.cs  TestRun.cs  TestRunGroup.cs
xBDD/Reporting/: HtmlUtility.cs  ITestRunReportConfiguration.cs  ReportReasonConfiguration.cs  ReportingFactory.cs  TestRunGroupReportConfiguration.cs  TestRunGroupReportTestRunConfiguration.cs  TestRunReportConfiguration.cs
xBDD/Tools/: DestinationFormat.cs  SourceFormat.cs  ToolsCLI.cs
xBDD/Utility/: CodeDetails.cs  Extensions.cs  Method.cs  MethodRetriever.cs  UtilityFactory.cs
(+2389 files in other folders)
