<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="SecurityCodeScan" Version="2.8.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="phantomjs.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="phantomjs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="chromedriver.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="chromedriver" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
