<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\xBDD.Test\xBDD.Test.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Core\xBDD.Core.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Reporting\xBDD.Reporting.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Browser\xBDD.Browser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="phantomjs" Version="2.1.1" />
    <PackageReference Include="TemplateValidator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTEst.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTEst.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\ViewTextReport\WriteToTextScenarios\EmptyTestRun.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunEmptyScenario.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunMultipleAreas.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunMultipleFeaturesSameArea.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunMultipleScenariosSameFeature.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunScenarioWithFailedStep.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunScenarioWithNotImplementedStep.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunScenarioWithSkippedStep.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunScenarioWithSteps.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\RunScenarioWithStepWithMultilineParameter.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\SkippedEmptyScenario.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Features\ViewTextReport\WriteToTextScenarios\SkippedScenarioWithSteps.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="phantomjs.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="chromedriver.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
