<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-xbdd</AssemblyName>
    <Description>A tool for initializing unit test projects to use xBDD.</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-xbdd</PackageId>
    <Version>0.0.4-alpha</Version>
    <Authors>Stewart Armbrecht</Authors>
    <Company>Bound by Better</Company>
    <Description>Dotnet tools for working with xBDD.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Early alpha release for testing.</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Stewart Armbrecht. All rights reserved.</Copyright>
    <PackageTags>BDD, unit test, MSTest, xUnit, xBDD</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StewartArmbrecht/xBDD/master/xBDD/xBDD/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Stewartarmbrecht/xBDD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
  </ItemGroup>

</Project>