<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\xBDD.Core\xBDD.Core.csproj" />
    <ProjectReference Include="..\xBDD.Test\xBDD.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTEst.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTEst.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
