<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xBDD.API.Model\xBDD.API.Model.csproj" />
  </ItemGroup>

    <Target Name="CopyTestRun" AfterTargets="AfterBuild">
      <Copy SourceFiles="Functions\GetTestRuns\function.json" DestinationFolder="$(OutDir)\GetTestRuns" />
    </Target>
    <Target Name="CopyTestRunOnPublish" AfterTargets="Publish">
      <Copy SourceFiles="Functions\GetTestRuns\function.json" DestinationFolder="$(PublishDir)\GetTestRuns" />
    </Target>
    <Target Name="CopyScenarioContent" AfterTargets="AfterBuild">
      <Copy SourceFiles="Functions\GetScenarios\function.json" DestinationFolder="$(OutDir)\GetScenarios" />
    </Target>
    <Target Name="CopyScenarioContentOnPublish" AfterTargets="Publish">
      <Copy SourceFiles="Functions\GetScenarios\function.json" DestinationFolder="$(PublishDir)\GetScenarios" />
    </Target>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
