<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <version>1.0.0-alpha</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="phantomjs.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="phantomjs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="chromedriver.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="chromedriver" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
