<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration" Version="2.1.1" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.tools" Version="2.0.4" />
  </ItemGroup>

</Project>
