<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="MSTEst.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTEst.TestFramework" Version="1.3.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
		<PackageReference Include="templatevalidator" Version="1.0.2" />
	    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\xBDD\xBDD.csproj" />
		<ProjectReference Include="..\xBDD.Features.Common\xBDD.Features.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xBDDConfig.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>