<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTEst.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTEst.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xBDD.Core\xBDD.Core.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Reporting\xBDD.Reporting.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Reporting.Database\xBDD.Reporting.Database.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Reporting.Service\xBDD.Reporting.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
