<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\xBDD.Core\xBDD.Core.csproj" />
    <ProjectReference Include="..\..\src\xBDD.Reporting\xBDD.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTEst.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTEst.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
