<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>xBDD</PackageId>
    <Version>0.0.7-alpha</Version>
    <Authors>Stewart Armbrecht</Authors>
    <Company>Bound by Better</Company>
    <Description>Behaviour Driven Development UI and API testing framework designed to help developers document thier applications functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Early alpha release for testing.</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Stewart Armbrecht. All rights reserved.</Copyright>
    <PackageTags>BDD, unit test, MSTest, xUnit</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StewartArmbrecht/xBDD/master/xBDD/xBDD/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Stewartarmbrecht/xBDD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.41.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <!--
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="SecurityCodeScan" Version="2.8.0"/>
  -->
  </ItemGroup>

</Project>
